
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
            <title>Training by Tradies, for Tradies | Blue Dog Training</title>
    
            <meta name="description" content="Blue Dog Training is a proudly Australian training provider for the construction and engineering industries. We offer nationally-recognised courses for White Card; apprenticeship training; VET in Schools; short courses for continuing professional development and safety awareness courses.">

    
            
    
    <meta name="robots" content="index,follow">

    

    
    
    
    
    
<link rel="stylesheet" href="/Users/ssanjua/Documents/Pau Pallares - BlueDog Training  test/slick.css">
<link rel="stylesheet" href="/Users/ssanjua/Documents/Pau Pallares - BlueDog Training  test/slick-theme.css">
<style>
    	.slick-slider-3 .slick-slide > div > div {
    		float: left!important;
    	}
    	.slick-slider-3 .slick-slide > div > a {
    		float: left!important;
    	}
    	.slick-slider-3 .slick-slide .slide-image {
    		min-height: 350px;
    		position: relative;
    		background-size: cover;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-pack: center;
	        -ms-flex-pack: center;
            justify-content: center;
		    -webkit-box-align: center;
	        -ms-flex-align: center;
            align-items: center;
    	}
    	.slick-slider-3 .slick-slide .slide-image .slide-content {
    		color: #ffffff;
    		text-align: center;
    	}
    	    </style>
    <style>
    	.slick-slider-2 .slick-slide > div > div {
    		float: left!important;
    	}
    	.slick-slider-2 .slick-slide > div > a {
    		float: left!important;
    	}
    	.slick-slider-2 .slick-slide .slide-image {
    		min-height: 100px;
    		position: relative;
    		background-size: cover;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-pack: center;
	        -ms-flex-pack: center;
            justify-content: center;
		    -webkit-box-align: center;
	        -ms-flex-align: center;
            align-items: center;
    	}
    	.slick-slider-2 .slick-slide .slide-image .slide-content {
    		color: #ffffff;
    		text-align: center;
    	}
    	    </style><style>

.small-banner-text {
     font-family: Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;   
     font-weight: 300;
     font-size: 1.7rem !important;
     letter-spacing: 0.03em;
}

.small-banner-text strong {
     font-weight: 600;   
}

.tiny-banner-text {
     font-family: Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;   
     font-weight: 300;
     font-size: 1.2rem !important;
     letter-spacing: 0.03em;
}


@media screen and (max-width: 992px) {
    .small-banner-text {
        font-size: 1.2rem !important;   
    }
}

@media screen and (max-width: 400px) {
    .small-banner-text {
        font-size: 1.0rem !important;   
    }
}

.banner-btn-right-overflow {
     position: absolute;
     bottom: -4.7rem;
     display: flex;
     justify-content: center;
     width: 100%;
}

.banner-btn-right-overflow button {
     padding: 1.8rem 2.5rem;   
}

.light-blue-text {
     color: #67d6ff !important;
}
</style><style>
    .image-container-small {
        position: relative;
        text-align: left;
        height: 150px;
        overflow: hidden;   
    }
</style><!-- Frontpage main css -->
<link href="/storage/app/media/favicon.png" rel="icon" >
<link href="/build/main.css?e08938a9097acf337f4f8cc342b4b70d" rel="stylesheet">

<style>
    .action-btn {
        color: #ffffff;
        background: rgb(220,127,53);
        background: linear-gradient(168deg, rgba(248, 128, 45, 1) 50%, rgba(242, 108, 38, 1) 50%);    
        border-radius: 1em;
        border: none;
        -webkit-box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.65);
        -moz-box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.65);
        box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.65);
        transition: background 0.5s ease;
    }
    
    .action-btn:hover {
        color: #ffffff;
        background: linear-gradient(168deg, rgba(238,118,35,1) 50%, rgba(232,98,28,1) 50%);       
    }
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-PLSQG2L');</script>

<!-- End Google Tag Manager --></head>
<body>
    <!-- Google Tag Manager (noscript) -->

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLSQG2L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <!-- End Google Tag Manager (noscript) -->
        
    
<div id="react-navigation"></div>
<script>
    document.addEventListener('DOMContentLoaded', function() {

        var props = {
            activePage: 'homepage',
            whiteCard: '/courses/white-cards',
            replacementWhiteCard: '/courses/replacement-white-cards',
            aboutUs: '/about-us',
            takeTheTour: '/take-the-tour',
            contactUs: '/contact-us',
            helpCentre: '/help-centre',
            subNav: {
                whiteCards: '/courses/white-cards',
                shortCourses: '/courses/short',
                constructionApprenticeships: '/courses/construction-apprenticeships',
                engineeringApprenticeships: '/courses/engineering-apprenticeships',
                certificateIv: '/courses/certificate-iv',
                vetInSchools: '/courses/vet-in-schools',
                takeTheTour: '/take-the-tour',
                contactUs: '/contact-us',
                aboutUs: '/about-us',
                qbcc: '/courses/short/qbcc-approved-managerial-course-trade-contractors'
            }
        };

        window.ReactDOM.render(
            window.react.Navigation(props),
            document.getElementById('react-navigation')
        );
    }, false);
</script>    <div style="background-color: #363c4a;">
        <div class="container homepage-banner" style="position:relative;max-width:1300px;padding:0px;">
            <div class="slick-slider-3">
			        	<div class="slide">
		        <div class="slide-image" style="background-image: url( '/storage/app/media/banners/home-slider/Slide 1.png' ); background-position: 0% 50%;">
		        			        </div>
	        </div>
            					<a href="https://bluedogtraining.com.au/courses/white-cards/queensland" class="slide">
		        <div class="slide-image" style="background-image: url( '/storage/app/media/banners/home-slider/Slide 6.png' ); background-position: 100% 50%;">
		        			        </div>
	        </a>
            		        	<div class="slide">
		        <div class="slide-image" style="background-image: url( '/storage/app/media/banners/home-slider/Slide 2.png' ); background-position: 0% 50%;">
		        			        </div>
	        </div>
            					<a href="https://bluedogtraining.com.au/courses/white-cards/queensland" class="slide">
		        <div class="slide-image" style="background-image: url( '/storage/app/media/banners/home-slider/Slide 6.png' ); background-position: 100% 50%;">
		        			        </div>
	        </a>
            		        	<div class="slide">
		        <div class="slide-image" style="background-image: url( '/storage/app/media/banners/home-slider/Slide 3.png' ); background-position: 0% 50%;">
		        			        </div>
	        </div>
            					<a href="https://bluedogtraining.com.au/courses/white-cards/queensland" class="slide">
		        <div class="slide-image" style="background-image: url( '/storage/app/media/banners/home-slider/Slide 6.png' ); background-position: 100% 50%;">
		        			        </div>
	        </a>
            		        	<div class="slide">
		        <div class="slide-image" style="background-image: url( '/storage/app/media/banners/home-slider/Slide 4.png' ); background-position: 0% 50%;">
		        			        </div>
	        </div>
            					<a href="https://bluedogtraining.com.au/courses/white-cards/queensland" class="slide">
		        <div class="slide-image" style="background-image: url( '/storage/app/media/banners/home-slider/Slide 6.png' ); background-position: 100% 50%;">
		        			        </div>
	        </a>
            		        	<div class="slide">
		        <div class="slide-image" style="background-image: url( '/storage/app/media/banners/home-slider/Slide 5.png' ); background-position: 0% 50%;">
		        			        </div>
	        </div>
            					<a href="https://bluedogtraining.com.au/courses/white-cards/queensland" class="slide">
		        <div class="slide-image" style="background-image: url( '/storage/app/media/banners/home-slider/Slide 6.png' ); background-position: 100% 50%;">
		        			        </div>
	        </a>
            </div>
        </div>
    </div>
    <div class="gradient-bg-sub-banner">
        <div class="container homepage-sub-banner" style="position:relative;max-width:1300px;padding:0px;">
            <div class="slick-slider-2">
			        	<div class="slide">
		        <div class="slide-image" style="background-image: url( '/storage/app/media/banners/home-slider/text-sub-1.png' ); background-position: 50% 50%;">
		        			        </div>
	        </div>
            		        	<div class="slide">
		        <div class="slide-image" style="background-image: url( '/storage/app/media/banners/home-slider/text-sub-2.png' ); background-position: 50% 50%;">
		        			        </div>
	        </div>
            </div>
        </div>
    </div>        <div class="container">
        <script>
    function getCpdStorage() {

        if (localStorage.getItem('cpdStorage') == null) {

            localStorage.setItem('cpdStorage', JSON.stringify({courses: []}));
        }

        return JSON.parse(localStorage.getItem('cpdStorage'));
    }

    function updateCpdStorage() {
        var storage = getCpdStorage().courses;

        window.CpdCart.ports.localStorage.send({courses: storage});
        if(window.CpdCourses){
            window.CpdCourses.ports.setAddedCourses.send({addedCourses: storage});
        }
    }

    // default storage handler only updates outside of the current tab
    window.addEventListener('storage', function (e) {
        if (e.key == 'cpdStorage') {
            updateCpdStorage();
        }
    });

    // fire this guy manually after setItem to update the storage in the current tab context
    document.addEventListener("updateCpdStorage", function () {
        updateCpdStorage();
    }, false);
</script>        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-33JTHMSJ4K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33JTHMSJ4K');
</script>

<style>
    @media screen and (max-width: 1300px) {
        .homepage-banner .slide-image {
            background-size: 110% !important;
            background-repeat: no-repeat;
        }
    }
    
    @media screen and (max-width: 1100px) {
        .homepage-banner .slide-image {
            background-size: 120% !important;
            min-height: 320px !important;   
        }
        
        .homepage-sub-banner .slide-image {
            min-height: 95px !important;
        }
    }
    
    @media screen and (max-width: 900px) {
        .homepage-banner .slide-image {
            background-size: 120% !important;
            min-height: 300px !important;   
        }
        
        .homepage-sub-banner .slide-image {
            min-height: 90px !important;
        }
    }
    
    @media screen and (max-width: 800px) {
        .homepage-banner .slide-image {
            background-size: 130% !important;
            min-height: 290px !important;   
        }
        
        .homepage-sub-banner .slide-image {
            min-height: 85px !important;
        }
    }
    
    @media screen and (max-width: 700px) {
        .homepage-banner .slide-image {
            background-size: 140% !important;
            min-height: 270px !important;   
        }
        
        .homepage-sub-banner .slide-image {
            min-height: 80px !important;
        }
    }
    
    @media screen and (max-width: 500px) {
        .homepage-banner .slide-image {
            background-size: 150% !important;
            min-height: 210px !important;   
        }
        
        .homepage-sub-banner .slide-image {
            min-height: 60px !important;
        }
    }
    
    @media screen and (max-width: 400px) {
        .homepage-banner .slide-image {
            background-size: 150% !important;
            min-height: 150px !important;   
        }
        
        .homepage-sub-banner .slide-image {
            min-height: 50px !important;
            background-size: 110% !important;
        }
    }
    
    .homepage-sub-banner .slide-image {
        background-size: 100% !important;
        background-repeat: no-repeat;
        background-position: center center !important
    }
    
    .gradient-bg-sub-banner {
        border-top: 2.1px solid #f26c26;
        
        background: rgba(24,77,141,1);
        background: -moz-linear-gradient(-45deg, rgba(24,77,141,1) 0%, rgba(24,77,141,1) 50%, rgba(15,92,151,1) 50%, rgba(15,92,151,1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(24,77,141,1)), color-stop(50%, rgba(24,77,141,1)), color-stop(51%, rgba(15,92,151,1)), color-stop(100%, rgba(15,92,151,1)));
        background: -webkit-linear-gradient(-45deg, rgba(24,77,141,1) 0%, rgba(24,77,141,1) 50%, rgba(15,92,151,1) 50%, rgba(15,92,151,1) 100%);
        background: -o-linear-gradient(-45deg, rgba(24,77,141,1) 0%, rgba(24,77,141,1) 50%, rgba(15,92,151,1) 50%, rgba(15,92,151,1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(24,77,141,1) 0%, rgba(24,77,141,1) 50%, rgba(15,92,151,1) 50%, rgba(15,92,151,1) 100%);
        background: linear-gradient(135deg, rgba(24,77,141,1) 0%, rgba(24,77,141,1) 50%, rgba(15,92,151,1) 50%, rgba(15,92,151,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#184d8d', endColorstr='#0f5c97', GradientType=1 );
    }
    
    .slick-dotted {
        margin-bottom: 0px !important;   
    }
    
    .slick-dots {
        bottom: 0px !important;   
    }
</style><style>
.button-sticker {
    border: 2px solid #F8802D;
    position: absolute;   
    top: 3px;
    right: 5px;
    color: #ffffff;
    background: rgb(220,127,53);
    background: linear-gradient(168deg, rgba(248, 128, 45, 1) 50%, rgba(242, 108, 38, 1) 50%);    
    border-radius: 1em;
    font-weight: 500;
    -webkit-box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.50);
    -moz-box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.50);
    box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.50);
    width: 125px;
    text-align: center;
    padding: 1.5rem 0.3rem;
    border-radius: 5rem / 4rem;
}
</style>


<!--div class="alert alert-warning text-center">
    <div><b>CHRISTMAS OFFICE CLOSURE</b><br>

<br><b>WHITE CARD / VETIS / CLIENT SERVICES</b><br>
Our Client Services and VETiS Team will be available to assist you up to and including Friday 23 December 2022. Our office will reopen on <b>Tuesday 3 January 2023</b> and we will be available to assist you with White Card and VETiS enquiries. You can still book your White Card class online via our White Card page during this closure.  <br>

<br><b>APPRENTICESHIPS/ SHORT COURSE ENQUIRIES</b><br>
Trainers and administration staff will be available to provide assistance to you up to and including Friday 23 December 2022. Staff and Trainers will return to work <b>Monday 9 January 2023</b> and will be available to assist you.
<br>

<br>The Blue Dog Training Milton office will be closed from 5pm Friday 23 December 2022 and will reopen at 7:30am on Tuesday 3 January 2023, with some exceptions.

Visit the <a href="https://bluedogtraining.com.au/contact-us">contact us</a> page to email your required department. 

    </div>
</div>

<!-- <div class="alert alert-danger text-center">
We are currently experiencing technical issues.<br>
</div>  -->



<div class="row">
    <div class="element-container-fix d-flex mt-2 mt-sm-3 mt-lg-0 flex-wrap">
        <div class="col-12 col-sm-6 col-lg-4 mb-2 pr-lg-1">
            <a class="banner-link-wrap" href="/courses/white-cards">
                <div class="banner-link-container">
                    <div class="image-container m-a-0">
                        <img src="/storage/app/media/buttons/virtual_classrooms_button.png" alt="Image thumbnail for White Card" />
                        <!-- <div class="button-sticker">
                            NEW VIRTUAL CLASSROOM
                        </div> -->
                    </div>
                    <span class="bottom-banner flex-fill">
                            <span class="content">White Card</span>
                    </span>
                </div>
            </a>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mb-2 px-lg-1 d-flex">
            <a class="banner-link-wrap d-flex" href="/courses/certificate-iii-in-carpentry-qld">
                <div class="banner-link-container d-flex flex-column">
                    <div class="image-container m-a-0">
                        <img src="/storage/app/media/thumbnails/QBCC_Managerial_Course_Button.jpg" alt="Image thumbnail for Certificate III in Carpentry" />
                    </div>
                    <span class="bottom-banner flex-fill">
                            <span class="content">Certificate III in Carpentry</span>
                    </span>
                </div>
            </a>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mb-2 pl-lg-1 d-flex">
            <a class="banner-link-wrap d-flex" href="/courses/engineering-apprenticeships">
                <div class="banner-link-container d-flex flex-column">
                    <div class="image-container m-a-0">
                        <img src="/storage/app/media/thumbnails/cert_III_engineering_button_home.jpg" alt="Image thumbnail for Certificate III in Enginereering" />
                    </div>
                    <span class="bottom-banner flex-fill">
                            <span class="content">Cert II / Cert III / Cert IV in Engineering</span>
                    </span>
                </div>
            </a>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 pr-lg-1 mb-2 mb-lg-0">
            <a class="banner-link-wrap" href="/courses/short/qbcc-approved-managerial-course-trade-contractors">
                <div class="banner-link-container">
                    <div class="image-container m-a-0">
                        <img src="/storage/app/media/thumbnails/QBCC_Homepage_Image.jpg" alt="Image thumbnail for QBCC Approved Managerial Course" />
                    </div>
                    <span class="bottom-banner flex-fill">
                            <span class="content">QBCC Approved Managerial Course</span>
                    </span>
                </div>
            </a>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 px-lg-1 d-flex mb-2 mb-lg-0">
            <a class="banner-link-wrap d-flex" href="/courses/certificate-iv">
                <div class="banner-link-container d-flex flex-column">
                    <div class="image-container m-a-0">
                        <img src="/storage/app/media/thumbnails/Cert_IV_Training_Button.jpg" alt="Image thumbnail for Cert IV Courses" />
                    </div>
                    <span class="bottom-banner flex-fill">
                            <span class="content">Cert IV Building / Builder Restricted</span>
                    </span>
                </div>
            </a>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 pl-lg-1 d-flex">
            <a class="banner-link-wrap d-flex" href="/courses/short">
                <div class="banner-link-container d-flex flex-column">
                    <div class="image-container m-a-0">
                        <img src="/storage/app/media/buttons/Short_Courses_Button.jpg" alt="Image thumbnail for Short Courses" />
                    </div>
                    <span class="bottom-banner flex-fill">
                            <span class="content">Short Courses</span>
                    </span>
                </div>
            </a>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <hr class="mt-0 mt-md-1 mt-lg-2 mb-3 mb-lg-4" />        
    </div>
</div>
<div class="row">
    <div class="col-12 col-lg-9 col-xl-6">
        <div class="d-flex">
            <div>
                <h3 class="pt-0">Supporting our community<span class="highlight-orange"></span></h3>
                <div class="mr-2">
                Blue Dog Training is committed to giving back to the community. One of the many ways we do this is to donate a portion of our profits from each White Card completed with us. Complete your course and feel good doing it with Blue Dog Training.
                </div>
                <div class="d-flex justify-content-center align-items-center mt-2 flex-wrap">
                    <a target="_blank" href="https://cancerqld.org.au/">
                        <img class="img-fluid pr-4" src="/storage/app/media/cancer-council.png" alt="cancer council logo">
                    </a>
                    <a target="_blank" href="https://www.flyingdoctor.org.au/qld/">
                        <img style="max-height:75px;" class="img-fluid pr-4 pr-lg-0" src="/storage/app/media/royal-flying-doctors.png" alt="royal flying doctors logo">
                    </a>
                    <a target="_blank" href="https://2022-variety-bash.raisely.com/t/car350">
                        <img style="max-height:75px;" class="img-fluid d-none d-sm-block d-lg-none pr-4 pr-lg-0" src="/storage/app/media/horizontal-variety-logo.jpg" alt="variety donation button">
                    </a>
                </div>
            </div> 
        </div>
    </div>
    <div class="d-none d-lg-block col-12 col-lg-3 col-xl-6 my-4 my-md-0">
        <a target="_blank" href="https://www.varietybashqld.com.au/t/car-350">
            <img class="d-none d-xl-block" style="width:100%" src="/storage/app/media/buttons/variety_donation_button_2021.jpg" alt="variety button 2">
        </a>
        <div class="d-xl-none  card card--shadow">
            <div class="card-block p-4">
                <a target="_blank" href="https://www.varietybashqld.com.au/t/car-350">
                    <img class="img-fluid" src="/storage/app/media/variety-small.jpeg" alt="variety small logo">
                </a>
            </div>
        </div>
    </div>
    <div class="d-sm-none col-12 pt-3 d-flex">
        <a target="_blank" href="https://www.varietybashqld.com.au/t/car-350">
            <img class="img-fluid" src="/storage/app/media/buttons/variety_donation_button_2021.jpg" alt="Image thumbnail for Contact Us" />
        </a>
    </div>
</div>

    
            <title>Training by Tradies, for Tradies | Blue Dog Training</title>
    
            <meta name="description" content="Blue Dog Training is a proudly Australian training provider for the construction and engineering industries. We offer nationally-recognised courses for White Card; apprenticeship training; VET in Schools; short courses for continuing professional development and safety awareness courses.">

    
            
    
    <meta name="robots" content="index,follow">

    

    
    
    
    
    

<script type="application/ld+json">
    {
        "@context": "http://schema.org/",
        "@type": "Product",
        "brand": "Blue Dog Training",
        "name": "White Card",
        "description": "Blue Dog Training’s White Card courses enables learners to complete a general construction induction course to receive a White Card.",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "bestRating": "5",
            "reviewCount": "3225"
        }
    }
</script>
<!-- BEGIN STRUCTURED DATA -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "LocalBusiness",    
  "name": "Blue Dog Training",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "18 Heussler Tce",
    "addressLocality": "Milton",
    "addressRegion": "QLD",
    "postalCode": "4076"
  },
  "telePhone": "07 3166 3900",
    "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "opens": "07:30",
    "closes": "05:00"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": -27.4647548,
    "longitude": 153.0071696
  },
  "url": "https://bluedogtraining.com.au/",
  "logo": "https://bluedogtraining.com.au/storage/app/media/BDT_JPEG.jpg",
  "image": "https://bluedogtraining.com.au/storage/app/media/BDT_JPEG.jpg",
  "priceRange":"$$"
}
</script>    </div>
    <footer class="footer">
    <div class="container">

        <div class="footer-container">
            <div>
                <div>
                    <img src="/storage/app/media/BDT_FOOTER_DOGO_SM.png" alt="" />
                </div>
                <div>
                    <div>
                        <span class="glyphicons glyphicons-map"></span>
                    </div>
                    <div>
                        <span>18 Heussler Tce, MILTON</span>
                        <span class="t">P.O. Box 2173 Milton BC QLD 4064</span>
                    </div>
                </div>
                <div class="mt-5">
                    <img style="max-width: 115px; max-height: 70px;" src="https://bluedogtraining.com.au/storage/app/media/skills_assure/Skills%20Assure_CMYK%20with%20tagline.png" alt="Skills Assure Logo"/>
                    <img style="max-width: 215px; max-height: 70px; margin-left: 50px;" src="https://bluedogtraining.com.au/storage/app/media/assets/csq_logo_4.jpg" alt="CSQ Logo"/>
                </div>
            </div>
            <div>
                <span>Contacts</span>
                <a href="tel:0731663900">
                    <span class="contact-item-mobile">
                        <span class="glyphicons glyphicons-phone-alt"></span>
                        <span class="text-truncate">(07) 3166 3900</span>
                    </span>
                </a>

                <a href="https://maps.google.com.au/maps/place/Blue+Dog+Training/@-27.4647522,153.004901,17z/data=!3m1!4b1!4m5!3m4!1s0x6b9150ac3cfb04ad:0x280d56136daca9e8!8m2!3d-27.464757!4d153.007095">
                    <span class="contact-item-mobile">
                        <span class="glyphicons glyphicons-map-marker"></span>
                        <span class="text-truncate">Open Our Location in Maps</span>
                    </span>
                </a>

                <a href="mailto:admin@bluedogtraining.com.au">
                    <span class="contact-item-mobile">
                        <span class="glyphicons glyphicons-envelope"></span>
                        <span class="text-truncate">admin@bluedogtraining.com.au</span>
                    </span>
                </a>

                <ul class="list-unstyled">
                    <li>
                        <span>Email:</span>
                        <span>admin@bluedogtraining.com.au</span>
                    </li>
                    <li>
                        <span>Phone:</span>
                        <span>0412 079 001</span>
                    </li>
                    <li>
                        <span>Weekends:</span>
                        <span>0412 079 001 (weekend phone support)<br /> Phone Support 08:00am to 10:00am (EST)</span>
                    </li>
                </ul>
            </div>
            <div>
                 <span style="text-align: center">Follow Us</span>
                <div>
                    <div>
                        <span>ACN:&nbsp</span>
                        <span>110 179 407</span>
                    </div>
                    <div>
                        <span>RTO:&nbsp</span>
                        <span>31193</span>
                    </div>
                    <div>
                        <span>ABN:&nbsp</span>
                        <span>51 110 179 407</span>
                    </div>
                    <div>
                        <a href="/storage/app/media/pdf_documents/Student_Handbook.pdf" target="_blank"><span>Student Handbook</span></a>
                    </div>
                    <div>
                        <a href="/privacy-policy" target="_blank"><span>Privacy Policy</span></a>
                    </div>
                    <div>
                        <a href="/storage/app/media/pdf_documents/policies/Complaints_Policy.pdf" target="_blank"><span>Complaints Policy</span></a>
                    </div>
                    <div>
                        <a href="/storage/app/media/pdf_documents/policies/Student_Fee_Refund_Policy.pdf" target="_blank"><span>Refund Policy</span></a>
                    </div>
                    <div>
                        <a href="/storage/app/media/pdf_documents/policies/Privacy_Notice_Changes_01012021.pdf" target="_blank"><span>Changes to Privacy Notice</span></a>
                    </div>
                    <span style="font-size: 0.8rem;">© Blue Dog Training 2023</span>
                </div>
                <div style="text-align: center">
                <div class="d-md-none">
                    <a target="_blank" href="https://www.productreview.com.au/p/blue-dog-training.html">
                        <img width="160px" src="//d2uod8gew2p4yv.cloudfront.net/badge/340429/light-hd.png" alt="Blue Dog Training reviews">
                    </a>
                </div>
   					<a href="https://www.facebook.com/bluedogtraining/" target="_blank" style="text-decoration: none; font-size: 30px">
                        <span class="social social-facebook"></span>
                    </a>
                    <a href="https://www.linkedin.com/company/blue-dog-training" target="_blank" style="text-decoration: none; font-size: 30px">
                        <span class="social social-linked-in"></span>
                    </a>
                    <a href="https://www.youtube.com/user/BlueDogTrainingAU" target="_blank" style="text-decoration: none; font-size: 30px">
                        <span class="social social-youtube"></span>
                    </a>
                    <a href="https://twitter.com/BlueDogTraining" target="_blank" style="text-decoration: none; font-size: 30px">
                        <span class="social social-twitter"></span>
                    </a>
                </div>
                <div class="mt-2">
                    <a target="_blank" href="https://www.productreview.com.au/p/blue-dog-training.html">
                        <img width="160px" src="//d2uod8gew2p4yv.cloudfront.net/badge/340429/light-hd.png" alt="Blue Dog Training reviews">
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright-container d-none d-md-block">
        <div class="mt-2">
            <a href="/storage/app/media/pdf_documents/policies/Privacy_Policy.pdf" target="_blank"><span>Privacy Policy</span></a> |
            <a href="/storage/app/media/pdf_documents/policies/Complaints_Policy.pdf" target="_blank"><span>Complaints & Appeals Policy</span></a> |
            <a href="/storage/app/media/pdf_documents/policies/Student_Fee_Refund_Policy.pdf" target="_blank"><span>Student Fee Refund Policy</span></a> |
            <a href="/storage/app/media/pdf_documents/policies/Website_Terms_of_Use_Policy.pdf" target="_blank"><span>Website terms of use Policy</span></a> |
            <a href="/storage/app/media/pdf_documents/Student_Handbook.pdf" target="_blank"><span>Student Handbook</span></a>  

        </div>
            <ul class="list-unstyled">
                <li><span>ABN: 51 110 179 407 </span></li>
                <li><span>ACN: 110 179 407 </span></li>
                <li><span>RTO: 31193 </span></li>
                <li><span>© Blue Dog Training 2023</span></li>
            </ul>
        </div>
    </div>
</footer>    

<div id="elm-auth"></div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var flags =
            { griffinUrl : 'https://bluedogtraining.trainingturbine.com'
            , scootUrl : 'https://learn.bluedogtraining.com.au'
            , authDisabled : false            , authMessage : ''
            , currentUrl : window.location.href
            }

        var Auth = Elm.Auth.init({
            node: document.getElementById('elm-auth'),
            flags: flags
        });

        // export to window as other components are using the ports
        window.Auth = Auth;
    }, false);
</script>                <script src="/build/app.js?b7b58eebef943ecda2300d80e2198566"></script>
        <script src="/vendors/jquery.min.js?00727d1d5d9c90f7de826f1a4a9cc632"></script>
    <script src="/vendors/tether.min.js?7804d8ba8c54ef6538006d63803c23e1"></script>
    <script src="/vendors/lodash.min.js?9becc40fb1d85d21d0ca38e2f7069511"></script>
    <script src="/vendors/bootstrap.min.js?67176c242e1bdc20603c878dee836df3"></script>
    <script src="https://bluedogtraining.com.au/plugins/peterhegman/slickslider/assets/slick/slick.min.js"></script>
<script>
		$(document).ready(function(){
			var args = {
				accessibility: true,
				autoplay: true,
				autoplaySpeed: 7000,
				arrows: true,
				prevArrow: '<button type="button" class="slick-prev">Previous</button>',
				nextArrow: '<button type="button" class="slick-next">Next</button>',
				centerMode: false,
				centerPadding: '50px',
				cssEase: 'ease',
				dots: true,
				draggable: true,
				fade: false,
				focusOnSelect: false,
				easing: 'linear',
				edgeFriction: 0.15,
				infinite: true,
				initialSlide: 0,
				lazyLoad: 'ondemand',
				mobileFirst: false,
				pauseOnFocus: true,
				pauseOnHover: true,
				pauseOnDotsHover: false,
				rows: 1,
				slidesPerRow: 1,
				slidesToShow: 1,
				slidesToScroll: 1,
				speed: 700,
				swipe: true,
				touchMove: true,
				touchThreshold: 5,
				useCSS: true,
				useTransform: true,
				vertical: false,
				verticalSwiping: false,
				rtl: false,
				waitForAnimate: true,
				zIndex: 1000,
				responsive: []
			};
			$('.slick-slider-3').slick(args);

			// $(window).resize(function() {
			// 	$('.slick-slider-3').slick('unslick');
			// 	$('.slick-slider-3').slick(args);
			// });
		});

    </script>
    <script>
		$(document).ready(function(){
			var args = {
				accessibility: true,
				autoplay: true,
				autoplaySpeed: 21000,
				arrows: false,
				prevArrow: '<button type="button" class="slick-prev">Previous</button>',
				nextArrow: '<button type="button" class="slick-next">Next</button>',
				centerMode: false,
				centerPadding: '50px',
				cssEase: 'ease',
				dots: false,
				draggable: true,
				fade: false,
				focusOnSelect: false,
				easing: 'linear',
				edgeFriction: 0.15,
				infinite: true,
				initialSlide: 0,
				lazyLoad: 'ondemand',
				mobileFirst: false,
				pauseOnFocus: true,
				pauseOnHover: true,
				pauseOnDotsHover: true,
				rows: 1,
				slidesPerRow: 1,
				slidesToShow: 1,
				slidesToScroll: 1,
				speed: 700,
				swipe: true,
				touchMove: true,
				touchThreshold: 5,
				useCSS: true,
				useTransform: true,
				vertical: false,
				verticalSwiping: false,
				rtl: false,
				waitForAnimate: true,
				zIndex: 1000,
				responsive: []
			};
			$('.slick-slider-2').slick(args);

			// $(window).resize(function() {
			// 	$('.slick-slider-2').slick('unslick');
			// 	$('.slick-slider-2').slick(args);
			// });
		});

    </script>    <script src="/modules/system/assets/js/framework.js"></script>
<script src="/modules/system/assets/js/framework.extras.js"></script>
<link rel="stylesheet" property="stylesheet" href="/modules/system/assets/css/framework.extras.css">
    
    <!-- Live Chat Snippet -->
    <script>
        var CHAT2_API = CHAT2_API || {};
    	CHAT2_API.args = {
    	    mode: 'widget',
    	    chat2_base_url: '//bluedogtrainingcomau.chat2.com/',
    	    wheight: 450,
    	    wwidth: 350,
    	    pheight: 520,
    	    pwidth: 500,
    	    leaveamessage: true,
    	    check_messages: false,
    	    lang: 'eng/'
    	};
    	(function() {
    	    var po = document.createElement('script');
    	    po.type = 'text/javascript';
    	    po.setAttribute('crossorigin', 'anonymous');
    	    po.async = true;
    	    var date = new Date();
    	    po.src = '//bluedogtrainingcomau.chat2.com/design/defaulttheme/js/widgetv2/index.js?' + ("" + date.getFullYear() + date.getMonth() + date.getDate());
    	    var s = document.getElementsByTagName('script')[0];
    	    s.parentNode.insertBefore(po, s);
    	})(); 
    </script>
</body>
</html>